FROM python:3.7.3

LABEL maintainer="Paul Dziemiela <Paul.Dziemiela@erg.com>"

ARG DEBIAN_FRONTEND=noninteractive

RUN printf "#!/bin/sh\nexit 0" > /usr/sbin/policy-rc.d &&\
    apt-get update                             &&\
    apt-get install -y --no-install-recommends   \
       python3-dev                               \
       python3-pip                               \
       python3-psycopg2                          \
       curl                                      \
       dos2unix                                  \
       nginx                                     \
       supervisor                                \
       vim                                     &&\ 
    rm -rf /var/lib/apt/lists/*

COPY ./nginx/nginx-sites.conf /etc/nginx/sites-available/
COPY ./nginx/uwsgi.ini /var/www/app/
COPY ./nginx/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY ./nginx /src

RUN rm /etc/nginx/sites-enabled/default                           &&\
    dos2unix --quiet /etc/nginx/sites-available/nginx-sites.conf  &&\
    ln -s /etc/nginx/sites-available/nginx-sites.conf /etc/nginx/sites-enabled/nginx-sites.conf &&\
    dos2unix --quiet /var/www/app/uwsgi.ini                       &&\
    echo "daemon off;" >> /etc/nginx/nginx.conf                   &&\
    mkdir -p /var/log/supervisor                                  &&\
    dos2unix --quiet /etc/supervisor/conf.d/supervisord.conf      &&\
    pip3 install --upgrade pip                                    &&\
    pip3 install                                                    \
     Flask                                                          \
     Flask-SQLAlchemy                                               \
     Flask-Migrate                                                  \
     dicttoxml                                                      \
     psycopg2                                                       \
     uWSGI                                                        &&\
    mkdir -p /src/flask                                           &&\
    mkdir -p /src/log                                             &&\
    dos2unix --quiet /src/init.sh                                 &&\
    chmod 755 /src/init.sh

EXPOSE 8081

CMD ["/usr/bin/supervisord","-c","/etc/supervisor/conf.d/supervisord.conf"]
