FROM python:3.6.7

LABEL maintainer="Paul Dziemiela <Paul.Dziemiela@erg.com>"

RUN apt-get update && apt-get install -y    \
       python3-dev                          \
       python3-pip                          \
       python3-psycopg2                     \
       curl                                 \
       dos2unix                             \
       nginx                                \
       supervisor                           \
       vim                                &&\ 
    rm -rf /var/lib/apt/lists/*

RUN  rm /etc/nginx/sites-enabled/default
COPY ./nginx/nginx-sites.conf /etc/nginx/sites-available/
RUN  dos2unix --quiet /etc/nginx/sites-available/nginx-sites.conf

RUN  ln -s /etc/nginx/sites-available/nginx-sites.conf /etc/nginx/sites-enabled/nginx-sites.conf
COPY ./nginx/uwsgi.ini /var/www/app/
RUN  dos2unix --quiet /var/www/app/uwsgi.ini

RUN echo "daemon off;" >> /etc/nginx/nginx.conf  &&\
    mkdir -p /var/log/supervisor
    
COPY ./nginx/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
RUN  dos2unix --quiet /etc/supervisor/conf.d/supervisord.conf

RUN pip3 install --upgrade pip

RUN pip3 install     \
   Flask             \
   Flask-SQLAlchemy  \
   Flask-Migrate     \
   dicttoxml         \
   psycopg2          \
   uWSGI

RUN mkdir -p /src/flask          &&\
    mkdir -p /src/log

COPY ./nginx /src
RUN  dos2unix --quiet /src/init.sh &&\
     chmod 755 /src/init.sh

EXPOSE 8081

CMD ["/usr/bin/supervisord","-c","/etc/supervisor/conf.d/supervisord.conf"]
