FROM haskell:8.0.2

LABEL maintainer="Paul Dziemiela <Paul.Dziemiela@erg.com>"

ENV POSTGREST_VERSION 5.1.0

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update                             &&\
    apt-get install -y --no-install-recommends   \
       apt-utils                                 \
       ca-certificates                         &&\
    rm -rf /var/lib/apt/lists/*
    
RUN apt-get update                             &&\
    apt-get install -y --no-install-recommends   \
       vim                                       \
       wget                                      \
       libpq-dev                               &&\
    rm -rf /var/lib/apt/lists/*

RUN cd /tmp                                    &&\
    wget -q --show-progress https://github.com/PostgREST/postgrest/archive/v${POSTGREST_VERSION}.tar.gz &&\
    tar -xvf v${POSTGREST_VERSION}.tar.gz

RUN cd /tmp/postgrest-${POSTGREST_VERSION}/src/PostgREST  &&\
    sed -i.bak -e 's/ActionInvoke{isReadOnly=True} -> HT.Read/ActionInvoke{isReadOnly=True} -> HT.Write/' App.hs
    
RUN cd /tmp/postgrest-${POSTGREST_VERSION}     &&\
    stack build                                  \
       --copy-bins                               \
       --local-bin-path /usr/local/bin           \
       --prefetch                                \
       --ghc-options="-j +RTS -A256m -RTS"

ADD ./postgrest.conf /etc/postgrest.conf
CMD exec postgrest /etc/postgrest.conf

EXPOSE 3000

