FROM pauldzy/dzpostgrest:5.2.0

LABEL maintainer="Paul Dziemiela <Paul@Dziemiela.com>"

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update                                     &&\
    apt-get install -y --no-install-recommends           \
       vim                                             &&\
    rm -rf /var/lib/apt/lists/*     
    
COPY ./postgrest/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY ./postgrest/postgrest.conf /etc/postgrest.conf

RUN dos2unix --quiet /etc/supervisor/conf.d/supervisord.conf &&\
    dos2unix --quiet /etc/postgrest.conf
    
CMD ["/usr/bin/supervisord","-c","/etc/supervisor/conf.d/supervisord.conf"]

EXPOSE 3000

