FROM pauldzy/dzjupytergeo:1.0.0

LABEL maintainer="Paul Dziemiela <Paul.Dziemiela@erg.com>"

USER root

# The following RUN statement essentially removes all security from the Jupyter notebook container
# Remove this step or add a password if you require greater security
RUN echo "c.NotebookApp.token    = u''" >> /opt/conda/etc/jupyter/jupyter_notebook_config.py &&\
    echo "c.NotebookApp.password = u''" >> /opt/conda/etc/jupyter/jupyter_notebook_config.py &&\
    echo "c.Application.log_level = 'ERROR'" >> /opt/conda/etc/jupyter/jupyter_notebook_config.py &&\
    chmod 755      /opt/conda/etc/jupyter/jupyter_notebook_config.py                         &&\
    chown $NB_USER /opt/conda/etc/jupyter/jupyter_notebook_config.py

COPY ./jupyter/notebooks /home/jovyan
RUN  chown -R jovyan:users /home/jovyan

COPY ./jupyter/notebook.json /opt/conda/etc/jupyter/nbconfig/notebook.json

EXPOSE 8888

