FROM ubuntu:latest

MAINTAINER Paul Dziemiela <Paul.Dziemiela@erg.com>

ENV POSTGREST_VERSION 5.1.0

RUN apt-get update && \
    apt-get install -y                               \
       tar                                           \
       xz-utils                                      \
       wget                                          \
       net-tools                                     \
       libpq-dev                                   &&\
    apt-get clean                                  &&\ 
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN wget -q                                                       \
       "https://github.com/PostgREST/postgrest/releases/download/v${POSTGREST_VERSION}/postgrest-v${POSTGREST_VERSION}-ubuntu.tar.xz" \
       -O postgrest-v${POSTGREST_VERSION}-ubuntu.tar.xz         &&\
    tar --xz -xvf postgrest-v${POSTGREST_VERSION}-ubuntu.tar.xz &&\
    mv postgrest /usr/local/bin/postgrest                       &&\
    rm postgrest-v${POSTGREST_VERSION}-ubuntu.tar.xz

ADD ./postgrest.conf /etc/postgrest.conf
CMD exec postgrest /etc/postgrest.conf

EXPOSE 3000

