# postgrest.conf

# The standard connection URI format, documented at
# https://www.postgresql.org/docs/current/static/libpq-connect.html#AEN45347

db-uri = "postgres://$(POSTGREST_SCH):$(POSTGREST_PASS)@$(POSTGRESQL_HOST):$(POSTGRESQL_PORT)/$(POSTGRESQL_DB)"
db-schema = "$(POSTGREST_SCH)"
db-anon-role = "$(POSTGREST_SCH)"
# db-pool = 10

server-host = "*4"
server-port = 3000

## base url for swagger output
# server-proxy-uri = ""

## choose a secret to enable JWT auth
## (use "@filename" to load from separate file)
# jwt-secret = "foo"
# secret-is-base64 = false

## limit rows in response
# max-rows = 1000

## stored proc to exec immediately after auth
# pre-request = "stored_proc_name"
