[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisor.log
pidfile=/var/log/supervisor/supervisord.pid

[program:postgrest]
command=postgrest /etc/postgrest.conf
startretries=10

[program:pg_listen]
command=pg_listen postgres://%(ENV_POSTGREST_SCH)s:%(ENV_POSTGREST_PASS)s@%(ENV_POSTGRESQL_HOST)s:%(ENV_POSTGRESQL_PORT)s/%(ENV_POSTGRESQL_DB)s ddl_command_end /usr/bin/killall -SIGUSR1 postgrest
startretries=35
