[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisor.log
pidfile=/var/log/supervisor/supervisord.pid

[program:postgrest]
command=postgrest /etc/postgrest.conf
startretries=10

[program:pg_listen]
command=pg_listen postgres://waterspg:%(ENV_POSTGRES_PASSWORD)s@dz_pg:5432/nhdplus ddl_command_end "killall -SIGUSR1 postgrest"
startretries=35
