[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisor.log
pidfile=/var/log/supervisor/supervisord.pid

[program:geoserver]
command=/opt/geoserver/bin/startup.sh

[program:initialize]
command=bash -c "/src/init.sh"
startsecs = 0
startretries = 5
stderr_logfile=/src/init.err.log
stdout_logfile=/src/init.out.log

