server {
   listen      8081;
   server_name localhost;
   
   access_log /src/log/nginx_access.log;
   error_log  /src/log/nginx_error.log;
   
   charset     utf-8;
   client_max_body_size 75M;
   
   location / {
      include uwsgi_params;
      uwsgi_pass unix:/var/www/app/uwsgi.sock;
   }

   location /static/ {
      root /src;
   }
   
   location /static {
      root /src;
   }
}