[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisor.log
pidfile=/var/log/supervisor/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx

[program:nhdplus]
command=/usr/local/bin/uwsgi --ini /var/www/app/uwsgi.ini:flask

[program:initialize]
command=bash -c "/src/init.sh"
startsecs = 0
autorestart = false
startretries = 1 
