[flask]
module = wsgi

chdir = /src/flask

master = true
processes = 2
socket = /var/www/app/uwsgi.sock
chmod-socket = 777
callable = app
logto = /src/log/uwsgi.log

py-autoreload = 3
touch-reload = /src/flask
